com.linecorp.channel_secret=86e0e5b2dbade0ffb1babdfb52be6ee6
com.linecorp.channel_access_token=IFLYBHwHTM6qnQwm0y25h+eYD82RvTYs6tIvkejI89SSgXWkpzh+PB8pW07LyWuLjRQmYRKqm2OWcccY85GqjEzTqopCSFsIn7ghD1ICfLdGi7xR9fQg2LJXSyZdq0oabKJhXNnrbYRgJZHsTk9DkgdB04t89/1O/w1cDnyilFU=
